REACT_APP_API_BASE_URL=http://localhost:8000/api
REACT_APP_WEATHER_SERVICE_URL=http://localhost:8001
REACT_APP_CURRENCY_SERVICE_URL=http://localhost:8002
REACT_APP_CHATBOT_SERVICE_URL=http://localhost:8003
REACT_APP_ENVIRONMENT=development
REACT_APP_DEBUG=true
